.table {
  table-layout: fixed;
  border-style: hidden;
  border-collapse: collapse;
  width: 100%;
  border-bottom: 1px solid #dee2e6;

  tr {
    text-align: left;
    border-bottom: 1px solid grey;
  }

  tr:first-of-type {
    border-bottom: 2px solid;
  }

  th,
  td {
    padding: 0.5em 0.5em;
    border-bottom: 1px solid grey;
  }
}

.table-sm {
  width: 50%;

  th,
  td {
    padding: 0.2em 0.2em;
  }
}

.table-striped {
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
}

.table-hover {
  tr:nth-child(n + 2) {
    &:hover {
      background-color: #ececec;
    }
  }
}

.table-bordered {
  border: 2px solid #dee2e6;

  th,
  td {
    border: 2px solid #dee2e6;
  }
}

.table-borderless {

  th,
  td {
    border: hidden;
  }
}

.table-dark {
  background-color: #212529;
  color: white;

  tr:nth-child(odd) {
    background-color: #2c3034;
  }

  // th,
  // td {
  //   border-style: #2c3034;
  // }
}

.table-striped-columns {
  tr th:nth-child(2n) {
    background-color: #ececec;
  }

  tr td:nth-child(2n) {
    background-color: #ececec;
  }
}